spring.application.name=Application-Gradle-Kotlin

#JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/japp1n23_earthquakeappdb
spring.datasource.username=postgres
spring.datasource.password=csd1993

