spring.application.name=EarthquakeJsonServiceApp

#JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/japp1n23_earthquakeappdb
spring.datasource.username=postgres
spring.datasource.password=csd1993

spring.sql.init.mode=always

server.port=6767
