spring.application.name=CityServiceDev

#JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/japp1n23_flightdb_repository_dev
spring.datasource.username=postgres
spring.datasource.password=csd1993

server.port=6767