#JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/japp1n23_flightdb_repository_unittest
spring.datasource.username=postgres
spring.datasource.password=csd1993

spring.sql.init.mode=always